<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lA-th-PZl">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="sCn-Ik-zoc">
            <objects>
                <viewController id="KVh-6H-6wi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwq-yA-EUA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="idy-1D-OFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GkQ-zU-JyX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMS-gF-XdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="230"/>
        </scene>
        <!--Quick share-->
        <scene sceneID="dum-Xg-RfL">
            <objects>
                <navigationController id="C94-Me-cTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quick share" image="square.and.arrow.up.fill" catalog="system" id="DTO-kd-sdg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUK-mc-vGq">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UF5-QF-hUE" kind="relationship" relationship="rootViewController" id="XSU-Vk-161"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2w-XJ-xlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-443"/>
        </scene>
        <!--Quick Share-->
        <scene sceneID="oyY-Od-x7F">
            <objects>
                <viewController id="UF5-QF-hUE" customClass="QuickShareViewController" customModule="Where_was_I_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0E-sQ-Aw0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-lh-aTH">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FotoTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="cJw-bz-EBz" customClass="FotoTableViewCell" customModule="Where_was_I_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJw-bz-EBz" id="KzM-zr-xzw">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-n0-y4g">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JQd-n0-y4g" secondAttribute="bottom" id="a1A-YR-C70"/>
                                                <constraint firstItem="JQd-n0-y4g" firstAttribute="leading" secondItem="KzM-zr-xzw" secondAttribute="leading" id="dqA-fK-n1R"/>
                                                <constraint firstAttribute="trailing" secondItem="JQd-n0-y4g" secondAttribute="trailing" id="h78-dN-IXb"/>
                                                <constraint firstItem="JQd-n0-y4g" firstAttribute="top" secondItem="KzM-zr-xzw" secondAttribute="top" id="raM-MP-dBa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fotoImageView" destination="JQd-n0-y4g" id="abB-1D-OEu"/>
                                            <segue destination="TRU-9E-ywr" kind="show" identifier="showFullImageSegue" id="s0j-xd-nUO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWV-6z-lfD"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="nWV-6z-lfD" firstAttribute="bottom" secondItem="B5J-lh-aTH" secondAttribute="bottom" id="BJJ-Ry-Mtp"/>
                            <constraint firstItem="nWV-6z-lfD" firstAttribute="trailing" secondItem="B5J-lh-aTH" secondAttribute="trailing" id="Bj1-QH-AfJ"/>
                            <constraint firstItem="B5J-lh-aTH" firstAttribute="leading" secondItem="nWV-6z-lfD" secondAttribute="leading" id="GgC-xG-qL6"/>
                            <constraint firstItem="B5J-lh-aTH" firstAttribute="top" secondItem="nWV-6z-lfD" secondAttribute="top" id="LXh-ac-ryH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quick share" image="square.and.arrow.up.fill" catalog="system" id="TIj-Ui-CKT"/>
                    <navigationItem key="navigationItem" title="Quick Share" id="nF2-bq-aec"/>
                    <connections>
                        <outlet property="tableView" destination="B5J-lh-aTH" id="TPR-Xb-dGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPM-xR-vSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-443"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="vhO-K8-n7K">
            <objects>
                <viewController id="TRU-9E-ywr" customClass="ShowImageViewController" customModule="Where_was_I_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0s-JR-Mnc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X7Z-oq-vbw">
                                <rect key="frame" x="20" y="488" width="388" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooc-iL-jyx">
                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <backgroundConfiguration key="background" image="fb" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButtonClicked:" destination="TRU-9E-ywr" eventType="touchUpInside" id="u5g-Qd-Cv0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-p5-wKc">
                                        <rect key="frame" x="121.33333333333333" y="0.0" width="129.33333333333337" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <backgroundConfiguration key="background" image="fb-mess" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButtonClicked:" destination="TRU-9E-ywr" eventType="touchUpInside" id="Qkp-Su-11W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-KT-GlQ">
                                        <rect key="frame" x="258.66666666666669" y="0.0" width="129.33333333333331" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <backgroundConfiguration key="background" image="insta" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButtonClicked:" destination="TRU-9E-ywr" eventType="touchUpInside" id="EQh-C9-jiN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="GmZ-FI-JL5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhT-b0-Nce">
                                <rect key="frame" x="20" y="598" width="388" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-Ye-hce">
                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <backgroundConfiguration key="background" image="pin" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButtonClicked:" destination="TRU-9E-ywr" eventType="touchUpInside" id="VvR-fc-GwH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKU-4V-wji">
                                        <rect key="frame" x="129.33333333333331" y="0.0" width="129.33333333333331" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <backgroundConfiguration key="background" image="twitter" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButtonClicked:" destination="TRU-9E-ywr" eventType="touchUpInside" id="tdu-Yk-zT3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbp-Wn-8xP">
                                        <rect key="frame" x="258.66666666666669" y="0.0" width="129.33333333333331" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <backgroundConfiguration key="background" image="whats" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButtonClicked:" destination="TRU-9E-ywr" eventType="touchUpInside" id="mpW-xd-Lgd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="cK1-Lb-05B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HMX-ES-qpv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RhT-b0-Nce" firstAttribute="leading" secondItem="HMX-ES-qpv" secondAttribute="leading" constant="20" id="6QS-ya-ahp"/>
                            <constraint firstItem="HMX-ES-qpv" firstAttribute="trailing" secondItem="X7Z-oq-vbw" secondAttribute="trailing" constant="20" id="Dkd-d0-bt5"/>
                            <constraint firstItem="HMX-ES-qpv" firstAttribute="trailing" secondItem="RhT-b0-Nce" secondAttribute="trailing" constant="20" id="Ez3-5r-1v9"/>
                            <constraint firstItem="X7Z-oq-vbw" firstAttribute="top" secondItem="HMX-ES-qpv" secondAttribute="top" constant="400" id="cpw-r4-tDg"/>
                            <constraint firstItem="RhT-b0-Nce" firstAttribute="top" secondItem="X7Z-oq-vbw" secondAttribute="bottom" constant="20" id="drI-bI-eL4"/>
                            <constraint firstItem="X7Z-oq-vbw" firstAttribute="leading" secondItem="HMX-ES-qpv" secondAttribute="leading" constant="20" id="h3t-xi-pDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j0X-JU-YJx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2a-Uc-dOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.6728971962616" y="-443.19654427645793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h3x-wS-SZ7">
            <objects>
                <tabBarController id="7lA-th-PZl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fmP-f2-CBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KVh-6H-6wi" kind="relationship" relationship="viewControllers" id="rKM-xd-dlr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Gvx-tJ-aFv"/>
                        <segue destination="C94-Me-cTQ" kind="relationship" relationship="viewControllers" id="47j-ku-4NL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktM-5d-rsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="-72"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Where_was_I_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uo-Oh-Tnv">
                                <rect key="frame" x="7" y="174" width="414" height="657"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-6Q-ctS">
                                <rect key="frame" x="0.0" y="55" width="428" height="44"/>
                                <items>
                                    <navigationItem title="Where was I?" id="fCx-ZI-BwU">
                                        <barButtonItem key="leftBarButtonItem" image="pencil.tip" catalog="system" id="Lem-3X-TEB">
                                            <connections>
                                                <action selector="markButtonClick:" destination="BYZ-38-t0r" id="rc1-4q-N1f"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MEc-km-9zh">
                                            <connections>
                                                <action selector="saveButtonClick:" destination="BYZ-38-t0r" id="1cg-sy-fI9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-wC-Dt9">
                                <rect key="frame" x="20" y="113" width="165" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="PSh-hU-WH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="numbersAndPunctuation" textContentType="flight-number"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ot0-4H-cmG">
                                <rect key="frame" x="193" y="113" width="165" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A81-4O-Hew">
                                <rect key="frame" x="378" y="115" width="43" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go"/>
                                <connections>
                                    <action selector="goButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zq8-um-dbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G3O-6Q-ctS" secondAttribute="trailing" id="2e9-Y0-ifw"/>
                            <constraint firstItem="WrK-wC-Dt9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4k6-eW-E9A"/>
                            <constraint firstItem="WrK-wC-Dt9" firstAttribute="top" secondItem="G3O-6Q-ctS" secondAttribute="bottom" constant="14" id="AIx-LH-U0b"/>
                            <constraint firstItem="A81-4O-Hew" firstAttribute="top" secondItem="G3O-6Q-ctS" secondAttribute="bottom" constant="16" id="BH8-ud-lWB"/>
                            <constraint firstItem="4uo-Oh-Tnv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="Hlj-Fc-TNY"/>
                            <constraint firstItem="A81-4O-Hew" firstAttribute="leading" secondItem="Ot0-4H-cmG" secondAttribute="trailing" constant="20" id="NbV-Of-79V"/>
                            <constraint firstItem="A81-4O-Hew" firstAttribute="centerY" secondItem="WrK-wC-Dt9" secondAttribute="centerY" id="V2v-Nl-nui"/>
                            <constraint firstItem="4uo-Oh-Tnv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="bKK-le-e5S"/>
                            <constraint firstItem="A81-4O-Hew" firstAttribute="trailing" secondItem="4uo-Oh-Tnv" secondAttribute="trailing" id="dFP-ed-s3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4uo-Oh-Tnv" secondAttribute="trailing" constant="7" id="jVQ-iN-G5n"/>
                            <constraint firstItem="WrK-wC-Dt9" firstAttribute="baseline" secondItem="Ot0-4H-cmG" secondAttribute="firstBaseline" id="lKY-DF-nVt"/>
                            <constraint firstItem="G3O-6Q-ctS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="luJ-Oz-TjL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4uo-Oh-Tnv" secondAttribute="bottom" constant="12" id="oSd-1b-TTK"/>
                            <constraint firstItem="G3O-6Q-ctS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="udX-PA-Zm6"/>
                            <constraint firstItem="A81-4O-Hew" firstAttribute="centerY" secondItem="Ot0-4H-cmG" secondAttribute="centerY" id="urQ-lc-g9c"/>
                            <constraint firstItem="Ot0-4H-cmG" firstAttribute="leading" secondItem="WrK-wC-Dt9" secondAttribute="trailing" constant="8" id="xly-Th-W9j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="paperplane.fill" catalog="system" id="IMv-9F-7Gc"/>
                    <connections>
                        <outlet property="latTextBox" destination="Ot0-4H-cmG" id="e6Z-nd-QYX"/>
                        <outlet property="longTextBox" destination="WrK-wC-Dt9" id="2RJ-1r-18D"/>
                        <outlet property="mapView" destination="4uo-Oh-Tnv" id="HIP-5l-a49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2107" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="325" height="325"/>
        <image name="fb-mess" width="800" height="800"/>
        <image name="insta" width="449" height="449"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="pin" width="300" height="300"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="twitter" width="512" height="512"/>
        <image name="whats" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
