<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lA-th-PZl">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="sCn-Ik-zoc">
            <objects>
                <viewController id="KVh-6H-6wi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwq-yA-EUA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="idy-1D-OFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GkQ-zU-JyX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMS-gF-XdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="230"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="oyY-Od-x7F">
            <objects>
                <viewController id="UF5-QF-hUE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0E-sQ-Aw0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nWV-6z-lfD"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="TIj-Ui-CKT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPM-xR-vSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h3x-wS-SZ7">
            <objects>
                <tabBarController id="7lA-th-PZl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fmP-f2-CBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UF5-QF-hUE" kind="relationship" relationship="viewControllers" id="Bl7-i8-uEl"/>
                        <segue destination="KVh-6H-6wi" kind="relationship" relationship="viewControllers" id="rKM-xd-dlr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Gvx-tJ-aFv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktM-5d-rsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="-72"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Where_was_I_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uo-Oh-Tnv">
                                <rect key="frame" x="7" y="174" width="414" height="657"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-6Q-ctS">
                                <rect key="frame" x="0.0" y="55" width="428" height="44"/>
                                <items>
                                    <navigationItem title="Where was I?" id="fCx-ZI-BwU">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MEc-km-9zh">
                                            <connections>
                                                <action selector="saveButtonClick:" destination="BYZ-38-t0r" id="1cg-sy-fI9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-wC-Dt9">
                                <rect key="frame" x="20" y="113" width="165" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="PSh-hU-WH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ot0-4H-cmG">
                                <rect key="frame" x="193" y="113" width="165" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A81-4O-Hew">
                                <rect key="frame" x="378" y="115" width="43" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G3O-6Q-ctS" secondAttribute="trailing" id="2e9-Y0-ifw"/>
                            <constraint firstItem="WrK-wC-Dt9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4k6-eW-E9A"/>
                            <constraint firstItem="WrK-wC-Dt9" firstAttribute="top" secondItem="G3O-6Q-ctS" secondAttribute="bottom" constant="14" id="AIx-LH-U0b"/>
                            <constraint firstItem="A81-4O-Hew" firstAttribute="top" secondItem="G3O-6Q-ctS" secondAttribute="bottom" constant="16" id="BH8-ud-lWB"/>
                            <constraint firstItem="4uo-Oh-Tnv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="Hlj-Fc-TNY"/>
                            <constraint firstItem="A81-4O-Hew" firstAttribute="leading" secondItem="Ot0-4H-cmG" secondAttribute="trailing" constant="20" id="NbV-Of-79V"/>
                            <constraint firstItem="A81-4O-Hew" firstAttribute="centerY" secondItem="WrK-wC-Dt9" secondAttribute="centerY" id="V2v-Nl-nui"/>
                            <constraint firstItem="4uo-Oh-Tnv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="bKK-le-e5S"/>
                            <constraint firstItem="A81-4O-Hew" firstAttribute="trailing" secondItem="4uo-Oh-Tnv" secondAttribute="trailing" id="dFP-ed-s3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4uo-Oh-Tnv" secondAttribute="trailing" constant="7" id="jVQ-iN-G5n"/>
                            <constraint firstItem="WrK-wC-Dt9" firstAttribute="baseline" secondItem="Ot0-4H-cmG" secondAttribute="firstBaseline" id="lKY-DF-nVt"/>
                            <constraint firstItem="G3O-6Q-ctS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="luJ-Oz-TjL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4uo-Oh-Tnv" secondAttribute="bottom" constant="12" id="oSd-1b-TTK"/>
                            <constraint firstItem="G3O-6Q-ctS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="udX-PA-Zm6"/>
                            <constraint firstItem="A81-4O-Hew" firstAttribute="centerY" secondItem="Ot0-4H-cmG" secondAttribute="centerY" id="urQ-lc-g9c"/>
                            <constraint firstItem="Ot0-4H-cmG" firstAttribute="leading" secondItem="WrK-wC-Dt9" secondAttribute="trailing" constant="8" id="xly-Th-W9j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="paperplane.fill" catalog="system" id="IMv-9F-7Gc"/>
                    <connections>
                        <outlet property="mapView" destination="4uo-Oh-Tnv" id="HIP-5l-a49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2107" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
